# Video-Frame-Extractor

./: .gitignore  API接口文档.md  README.md  宝塔面板部署教程.md  部署说明.md
Backend/: pom.xml
Backend/src/main/java/com/videoprocessor/: VideoFrameExtractorApplication.java
Backend/src/main/java/com/videoprocessor/config/: GlobalExceptionHandler.java  WebConfig.java
Backend/src/main/java/com/videoprocessor/controller/: VideoProcessorController.java
Backend/src/main/java/com/videoprocessor/model/: FrameExtractionRequest.java  FrameExtractionResponse.java  VideoInfo.java
Backend/src/main/java/com/videoprocessor/service/: VideoProcessorService.java
Backend/src/main/resources/: application.yml
Front/: index.html  script.js  style.css
Vue3Front/: README.md  index.html  package-lock.json  package.json  vite.config.js
Vue3Front/src/: App.vue  style.css
